<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Crowd Control Console App</Title>
    <Version>1.0.0</Version>
    <Authors>peroquenariz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdControlLib\CrowdControlLib.csproj" />
    <ProjectReference Include="..\FF6WCToolsLib\FF6WCToolsLib.csproj" />
  </ItemGroup>

</Project>
