<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Title>Twitch Chatbot</Title>
    <Authors>peroquenariz</Authors>
  </PropertyGroup>

</Project>
