# FF6WCTools

./: .gitignore  FF6WCTools.sln  README.md
.github/workflows/: BuildAndRelease.yml
CrowdControlConsoleApp/: App.config  ConsoleViewer.cs  CrowdControlConsoleApp.csproj  Program.cs
CrowdControlLib/: CommandHandler.cs  CrowdControl.cs  CrowdControlArgs.cs  CrowdControlEffects.cs  CrowdControlLib.csproj  CrowdControlMessage.cs
FF6WCToolsLib/: ByteMemoryBlock.cs  DataHandler.cs  FF6WCToolsLib.csproj  FileHandler.cs  FlagHandler.cs  IReadableMemoryBlock.cs  IWritableMemoryBlock.cs  SeedData.cs  SniClient.cs  WCData.cs
FF6WCToolsLib/DataTemplates/: BaseData.cs  BaseInventory.cs  BaseInventorySlot.cs  BaseName.cs  BaseNameRomData.cs  BaseRamData.cs  BaseRomData.cs  BattleActor.cs  BattleActorData.cs  BattleCharacterMonsterData.cs  BattleInventoryRamData.cs  BattleInventorySlot.cs  CharacterData.cs  CharacterRamData.cs  CharacterSpellData.cs  CharacterSpellRamData.cs  DataEnums.cs  EsperData.cs  EsperRomData.cs  IReadableMemoryBlock.cs  IWritableMemoryBlock.cs  InventoryRamData.cs  InventorySlot.cs  InventorySlotData.cs  ItemData.cs  ItemName.cs  ItemRomData.cs  SpellAttackName.cs  SpellDanceName.cs  SpellData.cs  SpellEsperAttackName.cs  SpellEsperName.cs  SpellMagicalName.cs  SpellRomData.cs  StatBoostValues.cs
FF6WCToolsLib/Protos/: sni.proto
StatsCompanion/: StatsCompanion.sln
StatsCompanion/FF6WCToolsLib/: DataHandler.cs  SniClient.cs  WCData.cs
StatsCompanion/StatsCompanion/: App.config  Arguments.cs  Character.cs  DataHandler.cs  FileHandler.cs  Log.cs  Program.cs  Run.cs  SniClient.cs  SniConnection.cs  StatsCompanion.csproj  StatsCompanionConsoleApp.csproj  WCData.cs
StatsCompanion/StatsCompanion/Protos/: sni.proto
StatsCompanion/StatsCompanionLib/: Character.cs  FileHandler.cs  Run.cs  RunJson.cs  StatsCompanion.cs  StatsCompanionLib.csproj
StatsCompanionConsoleApp/: ConsoleViewer.cs  Log.cs  Program.cs  StatsCompanionConsoleApp.csproj
StatsCompanionConsoleApp/Properties/: launchSettings.json
StatsCompanionLib/: Character.cs  FileHandler.cs  Run.cs  RunJson.cs  StatsCompanion.cs  StatsCompanionLib.csproj
TwitchChatbot/: Chatbot.cs  Message.cs  MessageParser.cs  TwitchChatbot.csproj
