<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>peroquenariz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF6WCToolsLib\FF6WCToolsLib.csproj" />
    <ProjectReference Include="..\TwitchChatbot\TwitchChatbot.csproj" />
  </ItemGroup>

</Project>
