<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>StatsCompanionLib</Title>
    <Company>$(Authors)</Company>
    <Authors>peroquenariz</Authors>
    <Version>0.2.5</Version>
    <Configurations>Debug;Release;JSON_DEBUG</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF6WCToolsLib\FF6WCToolsLib.csproj" />
  </ItemGroup>

</Project>
